# VolumeSlider

./: LICENSE  README.md  Readme.md
src/: VolumeSlider.sln
src/Demo/VolumeSliderDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VolumeSliderDemo.csproj
src/Demo/VolumeSliderDemo.Android/: MainActivity.cs  VolumeSliderDemo.Android.csproj
src/Demo/VolumeSliderDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Demo/VolumeSliderDemo.Android/Resources/: Resource.designer.cs
src/Demo/VolumeSliderDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VolumeSliderDemo.iOS.csproj
src/Demo/VolumeSliderDemo.iOS/Properties/: AssemblyInfo.cs
src/VolumeSlider/: VolumeSliderPlugin.csproj
src/VolumeSlider.Shared/: VolumeSlider.cs  VolumeSliderDummyRenderer.cs
src/VolumeSlider/Shared/: VolumeSlider.cs
src/VolumeSlider/VolumeSlider/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VolumeSelector.cs  VolumeSlider.cs
src/VolumeSlider/VolumeSlider.Android/: CustomSeekBar.cs  MainActivity.cs  MediaRouterCallback.cs  VolumeChangedEventArgs.cs  VolumeSlider.Android.csproj  VolumeSliderRenderer.cs
src/VolumeSlider/VolumeSlider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VolumeSlider/VolumeSlider.Android/Resources/: Resource.designer.cs
src/VolumeSlider/VolumeSlider.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VolumeSlider.UWP.csproj
src/VolumeSlider/VolumeSlider.UWP/Properties/: AssemblyInfo.cs
src/VolumeSlider/VolumeSlider.iOS/: AppDelegate.cs  Info.plist  Main.cs  VolumeSlider.iOS.csproj  VolumeSliderRenderer.cs
src/VolumeSlider/VolumeSlider.iOS/Properties/: AssemblyInfo.cs
